server.port=8080
#thymeleaf配置
#模板的模式，支持如：HTML、XML、TEXT、JAVASCRIPT等
spring.thymeleaf.mode=HTML5
#编码，可不用配置
spring.thymeleaf.encoding=UTF-8
#内容类别，可不用配置
spring.thymeleaf.servlet.content-type=text/html
#开发配置为false，避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认就是templates，可不用配置
#spring.thymeleaf.prefix=classpath:/templates/

#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/,file:static/
demo.name=Name
demo.age=18

